# Testiny

./: NLog.config  Testiny.csproj  Testiny.sln  UnitTest1.cs  allureConfig.json  appsettings.json  azure-pipelines.yml
Clients/: RestClientExtended.cs
Core/: Browser.cs  DriverFactory.cs
Elements/: Button.cs  DropDownMenu.cs  UIElement.cs
Helpers/: JsonHelper.cs  WaitsHelper.cs
Helpers/Configuration/: AppSettings.cs  Configurator.cs
Models/: Case.cs  Cases.cs  FailedResponse.cs  Meta.cs  Project.cs  User.cs
Models/Enums/: UserType.cs
Pages/: AccountSettingsPage.cs  AddProjectPage.cs  AllProjectsPage.cs  AllTestCasesPage.cs  BasePage.cs  DashboardPage.cs  DialogPage.cs  EditProjectPage.cs  ImportTestCasesPage.cs  LoginPage.cs  ProjectPage.cs  TopMenuPage.cs
Resources/: caseTestdata.json  projectTestdata.json  testiny_testcase_import_sample.csv
Services/: CaseService.cs  ICaseService.cs  IProjectService.cs  ProjectService.cs
Steps/: BaseSteps.cs  NavigationSteps.cs  ProjectsSteps.cs
Tests/API/: ApiTests.cs  BaseApiTest.cs  CaseTests.cs  ProjectTests.cs
Tests/GUI/: AccountTests.cs  BaseTest.cs  ImportTests.cs  LoginTests.cs  MenuTests.cs  ProjectsTests.cs  UploadTests.cs
